{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "il-sagem.gl.joinmc.link",
          "assigned_srv": "il-sagem.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "872cb06d-70bf-4656-a88c-2b1783c554b8",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34501,
          "port_start": 34500,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-17T20:58:13.633086Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a7093687-ea9d-4745-86e6-f0b4db1bbaad",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "624927b1-1d3c-411d-86e0-b7380929a211",
          "agent_name": "from-key-af57",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
